<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>인스타</title>
   <style>
    
    .colorline{
      width: 150px;
      height: 150px;
      background: linear-gradient(#FFE600,#FF0080,#DB20DB) ;
      position: relative;
      border-radius: 50%;
    }
    .white{
      position: absolute;
      width: 140px;
      height: 140px;
      background-color: white;
      border-radius: 50%;
      top: 5px;
      left: 5px;

    }
    .image{
      position: absolute;
      overflow: hidden;
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background-image: url(./kakao.png);
      top: 5px;
      left: 5px;
    }

   </style>
</head>
<body>
    <div class="colorline">
          <div class="white">
        <div class="image"></div>
      </div>
    </div>
</body>
</html>