<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>복합선택자 배우기!!</title>

  <style>
    header{
      height: 70px;
      background-color: gray;
    }

    section{
      border: 1px solid blue;
    }

    article{
      height: 100px;
      border: 1px solid salmon;
    }

    /* 복합선택자 */
    /* 직계자식 선택자 */

    header > h2{
      color: white;
      text-align:center;
      line-height : 70px;
      
    }

    .first > h2{
      color:aliceblue;
      background-color: midnightblue;

    }

    .second > h2{
      color: midnightblue;
      background-color: aliceblue;
    }

    main > .first > article > ul > li {
      font-size: 20px;
      background-color: brown;
      color: #ffffff;
    }

    main > .second li {
      font-size: 10px;
    }

    /* 형제선택자 */
    /* 인접형제 선택자 */
    #fairy ~ li {
      background-color: green;
      color: beige;
    }


  </style>
</head>
<body>
  <header>
    <h2>선택자 배우기</h2>
  </header>
  <main>
    <section class="first">
      <h2>first section</h2>
      <article>
        <span>전래동화</span>
      </article>
      <article>
        <ul>
          <li id="fairy">선녀와 나무꾼</li>
          <li>해님달님</li>
          <li>콩쥐팥쥐</li>
          <li>흥부놀부</li>
        </ul>
      </article>
      <article></article>
    </section>
    <section class="second">
      <h2>second section</h2>
      <article>
        <ul>
          <li>인어공주</li>
          <li>라푼젤</li>
        </ul>
      </article>
    </section>
  </main>
</body>
</html>