<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>줄무늬</title>
  <style>

    .stripes div{
      background-color: navy;
      color: white;
    }
/* nth-child(4n+2)도 가능 */
    .stripes div:nth-child(2){
      background-color: yellow;
      color: black;
    }

    .stripes div:nth-child(6){
      background-color: yellow;
      color: black;
    }

    .stripes div:nth-child(10){
      background-color: yellow;
      color: black;
    }
    
    .stripes div:nth-child(2):hover{
      background-color: orange;
      cursor: pointer;
    }

    .stripes div:nth-child(6):hover{
      background-color: orange;
    }

    .stripes div:nth-child(10):hover{
      background-color: orange;
    }

  </style>
</head>
<body>
  <div class="stripes"> 
    <div>navy</div> 
    <div>yellow</div> 
    <div>navy</div> 
    <div>navy</div> 
    <div>navy</div> 
    <div>yellow</div>
    <div>navy</div> 
    <div>navy</div> 
    <div>navy</div> 
    <div>yellow</div> 
    <div>navy</div> 
  </div>
</body>
</html>